FROM node:20-alpine AS builder
# Pin pnpm version — avoids downloading latest on every build
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
# Cache the pnpm store across builds so packages aren't re-downloaded
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile
COPY . .
# Cache Next.js compilation artifacts across builds (incremental builds)
RUN --mount=type=cache,id=next-cache,target=/app/.next/cache \
    pnpm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
EXPOSE 3000
CMD ["node", "server.js"]
